<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsl-hell</artifactId>
        <groupId>foundation.fluent.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsl-check-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>foundation.fluent.api</groupId>
            <artifactId>dsl-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>